<div class="erp-vat-acc-fields mb-3">
  <h5>VAT Account Details</h5>
  <div class="form-floating mb-3">
    <select id="vat_acc_no_country" class="form-select" data-allow-clear="true" name="vat_acc_no_country" placeholder="Country">
      <option value="">Select</option>
      <option value="*" {{ (isset($api_vat_acc_no) ? (($api_vat_acc_no->country == '*') ? 'selected="selected"' : '') : '') }}>*</option>
      <option value="DK" {{ (isset($api_vat_acc_no) ? (($api_vat_acc_no->country == 'DK') ? 'selected="selected"' : '') : '') }}>DK</option>
      <option value="GB" {{ (isset($api_vat_acc_no) ? (($api_vat_acc_no->country == 'GB') ? 'selected="selected"' : '') : '') }}>GB</option>
      <option value="US" {{ (isset($api_vat_acc_no) ? (($api_vat_acc_no->country == 'US') ? 'selected="selected"' : '') : '') }}>US</option>
    </select>
    <label for="vat_acc_no_country">Country</label>          
  </div>

  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="sales_vat_ac_no" name="sales_vat_ac_no" placeholder="Sales Vat Account No." value="{{ (isset($api_vat_acc_no) ? $api_vat_acc_no->sales_vat_ac_no : '') }}" />
    <label for="sales_vat_ac_no">Sales Vat Account No.</label>          
  </div> 

  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="purchase_vat_ac_no" name="purchase_vat_ac_no" placeholder="Purchase Vat Account No." value="{{ (isset($api_vat_acc_no) ? $api_vat_acc_no->purchase_vat_ac_no : '') }}" />
    <label for="purchase_vat_ac_no">Purchase Vat Account No.</label>          
  </div>

  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="vat_payable_ac_no" name="vat_payable_ac_no" placeholder="Vat Payable Account No." value="{{ (isset($api_vat_acc_no) ? $api_vat_acc_no->vat_payable_ac_no : '') }}" />
    <label for="vat_payable_ac_no">Vat Payable Account No.</label>          
  </div>

  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="total_vat_ac_no" name="total_vat_ac_no" placeholder="Total Vat Account No." value="{{ (isset($api_vat_acc_no) ? $api_vat_acc_no->total_vat_ac_no : '') }}" />
    <label for="total_vat_ac_no">Total Vat Account No.</label>          
  </div>
</div>