<!-- Onboarding slider modals -->
<div class="modal-onboarding modal fade animate__animated" id="onboardingSlideDeclarationInvoiceCommentModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content text-center">
      <div class="modal-header">        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        </button>
      </div>      
      <div id="modalCarouselDeclarationInvoiceCommentControls" class="carousel slide" data-bs-interval="false">
        <div class="carousel-inner">          
          <div class="carousel-item active">            
            <div class="onboarding-content">
              <h4 class="onboarding-title text-body text-start">Add Comment</h4>
              <div class="onboarding-info text-start">Note: May 2400245070</div>               
              <div class="row mt-5 text-start">
                <form id="frm-declaration-invoice-comment" class="m-0 frm-declaration-invoice-comment" method="post" action="" enctype="multipart/form-data">
                  @csrf                   
                  <!-- HTML Editor-->
                  <textarea name="declaration_invoice_comment_quill" style="display: none;" id="declaration-invoice-comment-quill"></textarea>
                  <div class="declaration-invoice-compose-message">
                    <div class="d-flex justify-content-end">
                      <div id="declaration-invoice-comment-editor-toolbar" class="border-bottom-0 w-100">
                        <span class="ql-formats me-0">
                          <button class="ql-bold"></button>
                          <button class="ql-italic"></button>
                          <button class="ql-underline"></button>
                          <button class="ql-list" value="ordered"></button>
                          <button class="ql-list" value="bullet"></button>
                          <button class="ql-link"></button>                          
                        </span>
                      </div>
                    </div>
                    <div class="declaration-invoice-comment-editor" id="declaration-invoice-comment-editor"></div>
                  </div> 
                  <!--/ HTML Editor-->                         
                  
                  <div class="declaration-invoice-compose-switch d-flex justify-content-between align-items-center mt-3 mb-3">
                    <label class="switch">
                      <input type="checkbox" class="switch-input declaration-switch" id="declaration-invoice-switch" checked />
                      <span class="switch-toggle-slider">
                        <span class="switch-on"></span>
                        <span class="switch-off"></span>
                      </span>
                      <span class="switch-label">Public</span>
                    </label>
                  </div>
                  
                  <!-- Bottom Button/Attachment -->
                  <div class="declaration-invoice-compose-actions d-flex justify-content-between align-items-center mt-3 mb-3">
                    <div class="d-flex align-items-center"></div>
                    <div class="d-flex align-items-center">  
                      <div class="btn-group ms-2">
                        <button type="submit" class="btn btn-primary btn-declaration-invoice-comment-save" id="btn-declaration-invoice-comment-save">Save</button>
                      </div>                                          
                    </div>                      
                  </div>
                  <!-- Bottom Button/Attachment --> 
                </form>         
              </div>
            </div>
          </div>
                    
        </div>        
      </div>      
    </div>
  </div>
</div>
<!--/ Onboarding slider modals -->