<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class ClientApiVatAccNo extends Model
{
    use HasFactory;
    
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'dv_client_api_vat_acc_no';

    protected $guarded = [];  

    protected $casts = [
        'sales_vat_ac_no' => 'encrypted',
        'purchase_vat_ac_no' => 'encrypted',
        'vat_payable_ac_no' => 'encrypted',
        'total_vat_ac_no' => 'encrypted'        
    ];
}